import math
from collections import deque
import random
import os
import time

# ============================================
# 1. CORE MODELS
# ============================================

class Cell:
    """Represents a single position (row, col) in the grid"""
    def __init__(self, row, col):
        self.row = row
        self.col = col
    
    def __eq__(self, other):
        return self.row == other.row and self.col == other.col
    
    def __repr__(self):
        return f"({self.row},{self.col})"
    
    def manhattan_distance(self, other):
        return abs(self.row - other.row) + abs(self.col - other.col)


class Driver:
    """Represents a driver in the system"""
    def __init__(self, id, name, phone, car, row, col):
        self.id = id
        self.name = name
        self.phone = phone
        self.car = car
        self.position = Cell(row, col)
        self.available = True
        self.current_path = []
    
    def __repr__(self):
        return f"Driver(id={self.id}, name={self.name}, position={self.position})"


class Passenger:
    """Represents a passenger request with pickup and destination"""
    def __init__(self, pickup_row, pickup_col, dest_row, dest_col):
        self.pickup = Cell(pickup_row, pickup_col)
        self.destination = Cell(dest_row, dest_col)
    
    def __repr__(self):
        return f"Passenger(pickup={self.pickup}, dest={self.destination})"


class RideRequest:
    """Represents a ride request made by a passenger"""
    def __init__(self, id, passenger):
        self.id = id
        self.passenger = passenger
    
    def __repr__(self):
        return f"RideRequest(id={self.id}, passenger={self.passenger})"


# ============================================
# 2. PATHFINDING (BFS)
# ============================================

class BFS:
    """Handles pathfinding using BFS algorithm"""
    
    DIRECTIONS = [(0, 1), (0, -1), (1, 0), (-1, 0)]
    
    @staticmethod
    def find_path(grid, start, end):
        """
        Find shortest path using BFS
        Returns: (distance, path_list)
        """
        N, M = grid.get_size()
        
        if start.row == end.row and start.col == end.col:
            return 0, [start]
        
        parent = {(start.row, start.col): None}
        queue = deque([(start.row, start.col, 0)])
        
        while queue:
            r, c, dist = queue.popleft()
            
            for dr, dc in BFS.DIRECTIONS:
                nr, nc = r + dr, c + dc
                
                if (0 <= nr < N and 0 <= nc < M and 
                    (nr, nc) not in parent and 
                    not grid.is_blocked(nr, nc)):
                    
                    parent[(nr, nc)] = (r, c)
                    
                    if nr == end.row and nc == end.col:
                        # Reconstruct path
                        path = []
                        cur = (end.row, end.col)
                        while cur is not None:
                            path.append(Cell(cur[0], cur[1]))
                            cur = parent[cur]
                        path.reverse()
                        return dist + 1, path
                    
                    queue.append((nr, nc, dist + 1))
        
        return math.inf, []


# ============================================
# 3. GRID SYSTEM
# ============================================

class Grid:
    """Represents the city grid"""
    
    def __init__(self, rows, cols):
        self.rows = rows
        self.cols = cols
        self.grid = [['0' for _ in range(cols)] for _ in range(rows)]
        self.drivers = []
    
    def get_size(self):
        return self.rows, self.cols
    
    def is_blocked(self, row, col):
        return self.grid[row][col] == 'X'
    
    def generate_obstacles(self, percentage=30):
        """Generate obstacles randomly"""
        total_cells = self.rows * self.cols
        num_obstacles = int(total_cells * percentage / 100)
        
        obstacles_placed = 0
        while obstacles_placed < num_obstacles:
            row = random.randint(0, self.rows - 1)
            col = random.randint(0, self.cols - 1)
            if self.grid[row][col] == '0':
                self.grid[row][col] = 'X'
                obstacles_placed += 1
    
    def place_driver(self, driver):
        """Place a driver on the grid"""
        self.drivers.append(driver)
        self.grid[driver.position.row][driver.position.col] = f'D{driver.id}'
    
    def place_passenger(self, passenger):
        """Place passenger pickup point"""
        self.grid[passenger.pickup.row][passenger.pickup.col] = 'P'
    
    def place_destination(self, passenger):
        """Place destination point"""
        self.grid[passenger.destination.row][passenger.destination.col] = 'R'
    
    def clear_cell(self, row, col):
        """Clear a cell"""
        if self.grid[row][col] not in ['X', 'R', 'P']:
            self.grid[row][col] = '0'
    
    def update_driver_position(self, driver, new_position):
        """Update driver position on grid"""
        # Clear old position if not occupied by special markers
        if self.grid[driver.position.row][driver.position.col] in [f'D{driver.id}', f'D{driver.id}']:
            self.grid[driver.position.row][driver.position.col] = '0'
        
        driver.position = new_position
        self.grid[new_position.row][new_position.col] = f'D{driver.id}'
    
    def display(self, step_info=""):
        """Display the grid"""
        print("\n" + "=" * (self.cols * 4 + 10))
        if step_info:
            print(f"  {step_info}")
            print("=" * (self.cols * 4 + 10))
        
        # Column numbers
        print("    ", end="")
        for j in range(self.cols):
            print(f"{j:3}", end="")
        print("\n")
        
        for i in range(self.rows):
            print(f"{i:3} ", end="")
            for j in range(self.cols):
                cell = self.grid[i][j]
                if cell == '0':
                    print("  ·", end="")
                elif cell == 'X':
                    print("  █", end="")
                elif cell == 'P':
                    print("  🚩", end="")
                elif cell == 'R':
                    print("  🏁", end="")
                elif cell.startswith('D'):
                    print(f"  D", end="")
                else:
                    print(f"  {cell}", end="")
            print()
        print("=" * (self.cols * 4 + 10))
    
    def get_free_positions(self):
        """Get all free positions for placing drivers"""
        free = []
        for i in range(self.rows):
            for j in range(self.cols):
                if self.grid[i][j] == '0':
                    free.append((i, j))
        return free


# ============================================
# 4. ALGORITHMS
# ============================================

class DivideAndConquer:
    """Divides grid into regions for efficient driver search"""
    
    def __init__(self, grid):
        self.grid = grid
    
    def get_region(self, position, num_regions=4):
        """Determine which region a cell belongs to"""
        rows, cols = self.grid.get_size()
        region_rows = rows // 2
        region_cols = cols // 2
        
        if position.row < region_rows and position.col < region_cols:
            return 0  # Top-left
        elif position.row < region_rows and position.col >= region_cols:
            return 1  # Top-right
        elif position.row >= region_rows and position.col < region_cols:
            return 2  # Bottom-left
        else:
            return 3  # Bottom-right
    
    def find_nearest_in_region(self, drivers, passenger, region):
        """Find nearest driver in specific region"""
        nearest = None
        min_dist = math.inf
        
        for driver in drivers:
            if driver.available and self.get_region(driver.position) == region:
                dist = driver.position.manhattan_distance(passenger.pickup)
                if dist < min_dist:
                    min_dist = dist
                    nearest = driver
        
        return nearest, min_dist
    
    def search(self, drivers, passenger):
        """Search for nearest driver using divide and conquer"""
        passenger_region = self.get_region(passenger.pickup)
        
        # First search in same region
        driver, dist = self.find_nearest_in_region(drivers, passenger, passenger_region)
        
        if driver:
            return driver
        
        # Search in other regions
        best_driver = None
        best_dist = math.inf
        
        for region in range(4):
            if region != passenger_region:
                d, dist = self.find_nearest_in_region(drivers, passenger, region)
                if d and dist < best_dist:
                    best_dist = dist
                    best_driver = d
        
        return best_driver


class GreedySelector:
    """Selects nearest available driver using greedy approach"""
    
    def select(self, drivers, passenger):
        """Choose the closest available driver"""
        best_driver = None
        min_distance = math.inf
        
        for driver in drivers:
            if driver.available:
                distance = driver.position.manhattan_distance(passenger.pickup)
                if distance < min_distance:
                    min_distance = distance
                    best_driver = driver
        
        return best_driver, min_distance


class DPAssigner:
    """Handles optimal assignment of multiple drivers to multiple requests"""
    
    COST_PER_STEP = 5
    TIME_PER_STEP = 2
    
    def __init__(self, drivers, requests, use_bfs=False, grid=None):
        self.drivers = drivers
        self.requests = requests
        self.use_bfs = use_bfs
        self.grid = grid
        self.R = len(requests)
        self.D = len(drivers)
    
    def _get_path_cost(self, driver_pos, pickup, destination):
        """Get path cost between points"""
        if self.use_bfs and self.grid:
            dist1, _ = BFS.find_path(self.grid, driver_pos, pickup)
            dist2, _ = BFS.find_path(self.grid, pickup, destination)
            return dist1 + dist2
        else:
            return (driver_pos.manhattan_distance(pickup) + 
                   pickup.manhattan_distance(destination))
    
    def assign(self):
        """Assign requests to drivers using DP"""
        if self.R == 0 or self.D == 0:
            return [], 0
        
        # DP table and choice tracking
        dp = {}
        choice = {}
        
        dp[0] = 0
        
        for mask in range(1 << self.R):
            if mask not in dp:
                continue
            
            # Find first unassigned request
            next_req = -1
            for r in range(self.R):
                if not (mask >> r & 1):
                    next_req = r
                    break
            
            if next_req == -1:
                continue
            
            # Try assigning to each driver
            for d in range(self.D):
                if not self.drivers[d].available:
                    continue
                
                driver_pos = self.drivers[d].position
                pickup = self.requests[next_req].passenger.pickup
                dest = self.requests[next_req].passenger.destination
                
                cost = self._get_path_cost(driver_pos, pickup, dest)
                
                new_mask = mask | (1 << next_req)
                new_cost = dp[mask] + cost
                
                if new_mask not in dp or new_cost < dp[new_mask]:
                    dp[new_mask] = new_cost
                    choice[new_mask] = (next_req, d)
        
        # Reconstruct assignment
        assignments = []
        if (1 << self.R) - 1 in choice:
            mask = (1 << self.R) - 1
            while mask > 0:
                req_idx, drv_idx = choice[mask]
                assignments.append((req_idx, drv_idx))
                mask ^= (1 << req_idx)
        
        return assignments, dp.get((1 << self.R) - 1, 0)


# ============================================
# 5. INTELLIGENT ALGORITHM SELECTOR
# ============================================

class IntelligentAlgorithmSelector:
    """Automatically selects the best algorithm based on current situation"""
    
    def __init__(self, grid, drivers, requests):
        self.grid = grid
        self.drivers = drivers
        self.requests = requests
        self.decision_log = []
    
    def analyze_situation(self):
        """Analyze current situation and return recommendations"""
        grid_size = self.grid.rows * self.grid.cols
        num_drivers = len([d for d in self.drivers if d.available])
        num_requests = len(self.requests)
        obstacle_density = self.calculate_obstacle_density()
        driver_density = num_drivers / grid_size if grid_size > 0 else 0
        
        analysis = {
            'grid_size': grid_size,
            'num_drivers': num_drivers,
            'num_requests': num_requests,
            'obstacle_density': obstacle_density,
            'driver_density': driver_density,
            'recommended_selector': None,
            'recommended_pathfinder': 'BFS',
            'use_optimization': False,
            'reasoning': []
        }
        
        # Decision logic for driver selection algorithm
        if num_requests > 2 and num_drivers >= num_requests:
            analysis['recommended_selector'] = 'DP'
            analysis['use_optimization'] = True
            analysis['reasoning'].append(f"Multiple requests ({num_requests}) with sufficient drivers ({num_drivers}) → Using DP for optimal assignment")
        
        elif grid_size > 5000 or (self.grid.rows > 30 and self.grid.cols > 30):
            analysis['recommended_selector'] = 'DIVIDE_CONQUER'
            analysis['reasoning'].append(f"Large grid ({self.grid.rows}x{self.grid.cols}) → Using Divide & Conquer for faster regional search")
        
        elif obstacle_density > 0.4:
            analysis['recommended_selector'] = 'GREEDY'
            analysis['reasoning'].append(f"High obstacle density ({obstacle_density:.1%}) → Using Greedy for simpler, faster decisions")
        
        elif driver_density < 0.05:
            analysis['recommended_selector'] = 'DIVIDE_CONQUER'
            analysis['reasoning'].append(f"Low driver density ({driver_density:.2%}) → Using Divide & Conquer to efficiently locate sparse drivers")
        
        else:
            analysis['recommended_selector'] = 'GREEDY'
            analysis['reasoning'].append(f"Standard conditions → Using Greedy for fast nearest-driver selection")
        
        # Always use BFS for pathfinding due to obstacles
        if obstacle_density > 0:
            analysis['reasoning'].append(f"BFS pathfinding required due to obstacles ({obstacle_density:.1%} of grid blocked)")
        
        self.decision_log = analysis['reasoning']
        return analysis
    
    def calculate_obstacle_density(self):
        """Calculate percentage of blocked cells"""
        blocked = 0
        total = self.grid.rows * self.grid.cols
        for i in range(self.grid.rows):
            for j in range(self.grid.cols):
                if self.grid.is_blocked(i, j):
                    blocked += 1
        return blocked / total if total > 0 else 0
    
    def select_driver(self, passenger, use_dp_assignment=False, all_requests=None):
        """Select driver based on analyzed situation"""
        analysis = self.analyze_situation()
        
        print("\n" + "="*60)
        print("🤖 INTELLIGENT ALGORITHM SELECTOR ANALYSIS")
        print("="*60)
        for reasoning in analysis['reasoning']:
            print(f"   • {reasoning}")
        print("="*60)
        
        if analysis['use_optimization'] and use_dp_assignment and all_requests:
            return None, analysis  # Will use DP for all requests
        
        elif analysis['recommended_selector'] == 'DIVIDE_CONQUER':
            dc = DivideAndConquer(self.grid)
            driver = dc.search(self.drivers, passenger)
            if driver:
                return driver, analysis
        
        # Default to GREEDY
        greedy = GreedySelector()
        driver, distance = greedy.select(self.drivers, passenger)
        return driver, analysis
    
    def print_decision_summary(self):
        """Print summary of algorithm decisions"""
        print("\n" + "="*60)
        print("📊 ALGORITHM DECISION SUMMARY")
        print("="*60)
        for i, reasoning in enumerate(self.decision_log, 1):
            print(f"   {i}. {reasoning}")
        print("="*60)


# ============================================
# 6. TRIP MANAGER
# ============================================

class TripManager:
    """Manages individual trips and animations"""
    
    COST_PER_STEP = 5
    TIME_PER_STEP = 2
    
    def __init__(self, grid, bfs_solver):
        self.grid = grid
        self.bfs = bfs_solver
        self.algorithms_used = {
            'bfs': False,
            'greedy': False,
            'divide_conquer': False,
            'dp': False
        }
    
    def animate_movement(self, driver, path, purpose):
        """Animate driver movement step by step"""
        print(f"\n🎬 Driver {driver.id} moving to {purpose}...")
        
        for i, step in enumerate(path):
            self.grid.update_driver_position(driver, step)
            self.grid.display(f"Step {i+1}/{len(path)} - Moving to {purpose}")
            time.sleep(0.2)
        
        print(f"✅ Driver {driver.id} reached {purpose}!")


class RideMatcher:
    """Main system that matches drivers with ride requests"""
    
    def __init__(self, grid, drivers):
        self.grid = grid
        self.drivers = drivers
        self.bfs = BFS()
        self.trip_manager = TripManager(grid, self.bfs)
        self.algorithm_log = []
        self.analyzer = None
    
    def log_algorithm(self, algo_name, description):
        """Log algorithm usage"""
        self.algorithm_log.append({
            'algorithm': algo_name,
            'description': description
        })
        print(f"📊 [{algo_name}] {description}")
    
    def process_requests_auto(self, requests):
        """Process requests with automatic algorithm selection"""
        self.analyzer = IntelligentAlgorithmSelector(self.grid, self.drivers, requests)
        analysis = self.analyzer.analyze_situation()
        self.analyzer.print_decision_summary()
        
        results = []
        
        # Use DP if recommended and multiple requests
        if analysis['use_optimization'] and len(requests) > 1:
            print("\n🎯 SYSTEM DECISION: Using Dynamic Programming for optimal multi-request assignment")
            self.log_algorithm("DP", f"Optimizing assignment of {len(requests)} requests")
            results = self.process_multiple_requests_dp(requests)
        else:
            # Process each request individually
            for request in requests:
                result = self.process_single_request_auto(request)
                if result:
                    results.append(result)
        
        return results
    
    def process_single_request_auto(self, request):
        """Process a single request with automatic algorithm selection"""
        passenger = request.passenger
        print(f"\n{'='*60}")
        print(f"🔄 Processing Request {request.id}")
        print(f"   Pickup: {passenger.pickup}")
        print(f"   Destination: {passenger.destination}")
        print(f"{'='*60}")
        
        # Step 1: Automatically select algorithm and find driver
        driver, analysis = self.analyzer.select_driver(passenger, use_dp_assignment=False)
        
        if not driver:
            print("❌ No driver available!")
            return None
        
        selected_algo = analysis['recommended_selector']
        self.log_algorithm(selected_algo, f"Selected driver {driver.id} for request {request.id}")
        
        # Step 2: BFS Path to pickup (always use BFS due to obstacles)
        self.log_algorithm("BFS", f"Finding shortest path from driver to pickup")
        dist_to_pickup, path_to_pickup = self.bfs.find_path(self.grid, driver.position, passenger.pickup)
        
        if dist_to_pickup == math.inf:
            print(f"❌ No path from driver {driver.id} to pickup!")
            return None
        
        self.log_algorithm("BFS", f"Path found: {dist_to_pickup} steps")
        
        # Step 3: Show driver info
        print(f"\n🚗 Assigned Driver Details:")
        print(f"   ID: {driver.id}")
        print(f"   Name: {driver.name}")
        print(f"   Car: {driver.car}")
        print(f"   Phone: {driver.phone}")
        print(f"   Current Position: {driver.position}")
        
        # Step 4: Animate driver moving to pickup
        self.trip_manager.animate_movement(driver, path_to_pickup, f"pickup point {passenger.pickup}")
        
        # Step 5: Show trip cost and time to pickup
        cost_to_pickup = dist_to_pickup * self.trip_manager.COST_PER_STEP
        time_to_pickup = dist_to_pickup * self.trip_manager.TIME_PER_STEP
        
        print(f"\n💰 Trip to Pickup:")
        print(f"   Distance: {dist_to_pickup} steps")
        print(f"   Cost: {cost_to_pickup} EGP")
        print(f"   Time: {time_to_pickup} minutes")
        
        # Step 6: Get passenger agreement
        input("\n⏎ Press Enter when passenger agrees to start the ride...")
        
        # Step 7: BFS Path to destination
        self.log_algorithm("BFS", f"Finding shortest path from pickup to destination")
        dist_to_dest, path_to_dest = self.bfs.find_path(self.grid, passenger.pickup, passenger.destination)
        
        if dist_to_dest == math.inf:
            print(f"❌ No path from pickup to destination!")
            return None
        
        self.log_algorithm("BFS", f"Path found: {dist_to_dest} steps")
        
        # Step 8: Animate driver moving to destination
        # Clear pickup marker
        self.grid.grid[passenger.pickup.row][passenger.pickup.col] = '0'
        self.trip_manager.animate_movement(driver, path_to_dest, f"destination {passenger.destination}")
        
        # Step 9: Calculate total trip
        total_distance = dist_to_pickup + dist_to_dest
        total_cost = total_distance * self.trip_manager.COST_PER_STEP
        total_time = total_distance * self.trip_manager.TIME_PER_STEP
        
        result = {
            'request': request,
            'driver': driver,
            'dist_to_pickup': dist_to_pickup,
            'dist_to_dest': dist_to_dest,
            'total_distance': total_distance,
            'cost': total_cost,
            'time': total_time,
            'algorithm_log': self.algorithm_log.copy(),
            'selected_algorithm': selected_algo
        }
        
        return result
    
    def process_multiple_requests_dp(self, requests):
        """Process multiple requests using DP optimization"""
        self.log_algorithm("DP", f"Optimizing assignment of {len(requests)} requests to {len(self.drivers)} drivers")
        
        assigner = DPAssigner(self.drivers, requests, use_bfs=True, grid=self.grid)
        assignments, total_cost = assigner.assign()
        
        if not assignments:
            print("❌ DP assignment failed!")
            return []
        
        self.log_algorithm("DP", f"Optimal assignment found with total cost {total_cost}")
        
        # Show assignment plan
        print("\n📋 OPTIMAL ASSIGNMENT PLAN:")
        for req_idx, drv_idx in assignments:
            request = requests[req_idx]
            driver = self.drivers[drv_idx]
            print(f"   Request {request.id} → Driver {driver.id} ({driver.name})")
        
        input("\n⏎ Press Enter to execute assignments...")
        
        results = []
        for req_idx, drv_idx in assignments:
            request = requests[req_idx]
            driver = self.drivers[drv_idx]
            
            # Process individual trip
            result = self.process_single_request_with_assigned_driver(request, driver)
            if result:
                result['dp_optimized'] = True
                results.append(result)
                driver.available = False
        
        return results
    
    def process_single_request_with_assigned_driver(self, request, driver):
        """Process request with pre-assigned driver"""
        passenger = request.passenger
        
        print(f"\n{'='*60}")
        print(f"🔄 Executing DP-Assigned Request {request.id}")
        print(f"   Driver: {driver.id} ({driver.name})")
        print(f"   Pickup: {passenger.pickup}")
        print(f"   Destination: {passenger.destination}")
        print(f"{'='*60}")
        
        # BFS Path to pickup
        dist_to_pickup, path_to_pickup = self.bfs.find_path(self.grid, driver.position, passenger.pickup)
        
        if dist_to_pickup == math.inf:
            return None
        
        # Show driver info
        print(f"\n🚗 Driver Details:")
        print(f"   ID: {driver.id}")
        print(f"   Name: {driver.name}")
        print(f"   Car: {driver.car}")
        print(f"   Phone: {driver.phone}")
        
        # Animate to pickup
        self.trip_manager.animate_movement(driver, path_to_pickup, f"pickup point {passenger.pickup}")
        
        # BFS to destination
        dist_to_dest, path_to_dest = self.bfs.find_path(self.grid, passenger.pickup, passenger.destination)
        
        if dist_to_dest == math.inf:
            return None
        
        # Clear pickup marker
        self.grid.grid[passenger.pickup.row][passenger.pickup.col] = '0'
        
        input("\n⏎ Press Enter to continue to destination...")
        
        # Animate to destination
        self.trip_manager.animate_movement(driver, path_to_dest, f"destination {passenger.destination}")
        
        total_distance = dist_to_pickup + dist_to_dest
        total_cost = total_distance * self.trip_manager.COST_PER_STEP
        total_time = total_distance * self.trip_manager.TIME_PER_STEP
        
        result = {
            'request': request,
            'driver': driver,
            'dist_to_pickup': dist_to_pickup,
            'dist_to_dest': dist_to_dest,
            'total_distance': total_distance,
            'cost': total_cost,
            'time': total_time
        }
        
        return result
    
    def generate_report(self, results):
        """Generate final report showing algorithm roles"""
        print("\n" + "="*80)
        print("📋 FINAL TRIP REPORT")
        print("="*80)
        
        total_cost = 0
        total_time = 0
        
        for result in results:
            request = result['request']
            driver = result['driver']
            
            print(f"\n🚕 TRIP {request.id}:")
            print(f"   Driver: {driver.name} (ID: {driver.id})")
            print(f"   Vehicle: {driver.car}")
            print(f"   Contact: {driver.phone}")
            print(f"   Selected by: {result.get('selected_algorithm', 'DP' if result.get('dp_optimized') else 'System Decision')}")
            print(f"   Distance to pickup: {result['dist_to_pickup']} steps")
            print(f"   Distance to destination: {result['dist_to_dest']} steps")
            print(f"   Total distance: {result['total_distance']} steps")
            print(f"   Cost: {result['cost']} EGP")
            print(f"   Time: {result['time']} minutes")
            
            total_cost += result['cost']
            total_time += result['time']
        
        print("\n" + "="*80)
        print("💰 SYSTEM SUMMARY")
        print("="*80)
        print(f"   Total trips completed: {len(results)}")
        print(f"   Total cost: {total_cost} EGP")
        print(f"   Total time: {total_time} minutes")
        
        print("\n" + "="*80)
        print("🧠 ALGORITHMS USED & THEIR ROLES")
        print("="*80)
        
        algorithms_info = {
            'Greedy': 'Selected the nearest available driver to minimize initial response time. Best for: small grids, low obstacle density, quick decisions.',
            'Divide & Conquer': 'Divided the grid into 4 regions for efficient driver search. Best for: large grids, sparse driver distribution.',
            'BFS': 'Found the shortest path avoiding obstacles (X cells) to minimize travel distance. Essential when obstacles are present.',
            'DP': 'Optimized multiple requests assignment to minimize total system cost. Best for: multiple simultaneous requests with sufficient drivers.'
        }
        
        for algo, description in algorithms_info.items():
            print(f"\n📌 {algo}:")
            print(f"   {description}")
        
        print("\n" + "="*80)
        print("🎯 SYSTEM DECISION LOGIC")
        print("="*80)
        if self.analyzer:
            for reasoning in self.analyzer.decision_log:
                print(f"   • {reasoning}")
        
        print("="*80)


# ============================================
# 7. MAIN GAME
# ============================================

class UberGame:
    """Main game class handling user interaction"""
    
    def __init__(self):
        self.player_name = ""
        self.grid = None
        self.drivers = []
        self.matcher = None
    
    def clear_screen(self):
        """Clear console screen"""
        os.system('cls' if os.name == 'nt' else 'clear')
    
    def print_header(self):
        """Print game header"""
        print("="*60)
        print("   🚕 SMART UBER RIDE MATCHING SYSTEM 🚕")
        print("   🤖 AI-Powered Algorithm Selection")
        print("="*60)
    
    def get_player_name(self):
        """Get player name"""
        self.print_header()
        self.player_name = input("\n👤 Please enter your name: ").strip()
        if not self.player_name:
            self.player_name = "Guest"
        print(f"\n✨ Hello, {self.player_name}! Welcome to the Uber System! ✨")
        print("   Our AI will automatically select the best algorithm for each situation.")
        input("\n⏎ Press Enter to continue...")
    
    def setup_grid(self):
        """Setup grid with user input"""
        self.clear_screen()
        print("\n🏙️  INITIALIZING CITY GRID 🏙️")
        print("-"*50)
        
        while True:
            try:
                rows = int(input("📏 Enter number of rows (5-20): "))
                cols = int(input("📏 Enter number of columns (5-20): "))
                if 5 <= rows <= 20 and 5 <= cols <= 20:
                    break
                print("❌ Please enter values between 5 and 20!")
            except ValueError:
                print("❌ Please enter valid numbers!")
        
        self.grid = Grid(rows, cols)
        
        # Generate obstacles
        print("\n🏗️  Generating obstacles (30% of grid)...")
        self.grid.generate_obstacles(30)
        
        # Place drivers
        num_drivers = int(input("\n🚗 How many drivers do you want to add? (1-10): "))
        num_drivers = max(1, min(10, num_drivers))
        
        free_positions = self.grid.get_free_positions()
        random.shuffle(free_positions)
        
        names = ["Ahmed", "Sara", "Mohamed", "Fatima", "Omar", "Laila", "Youssef", "Mariam", "Khaled", "Nour"]
        cars = ["Toyota Camry", "Honda Civic", "Hyundai Elantra", "Kia Cerato", "Nissan Sunny", 
                "Tesla Model 3", "BMW 320i", "Mercedes C200", "Audi A4", "Ford Focus"]
        phones = ["0100", "0111", "0122", "0133", "0144", "0155", "0166", "0177", "0188", "0199"]
        
        for i in range(min(num_drivers, len(free_positions))):
            row, col = free_positions[i]
            driver = Driver(
                id=i+1,
                name=names[i % len(names)],
                phone=phones[i % len(phones)] + str(random.randint(1000, 9999)),
                car=cars[i % len(cars)],
                row=row,
                col=col
            )
            self.drivers.append(driver)
            self.grid.place_driver(driver)
        
        print(f"\n✅ Added {len(self.drivers)} drivers to the grid!")
        self.grid.display("Initial City Grid")
        input("\n⏎ Press Enter to continue...")
    
    def create_requests(self):
        """Create ride requests from user"""
        self.clear_screen()
        print("\n📱 PASSENGER REQUESTS 📱")
        print("-"*50)
        
        while True:
            try:
                num_requests = int(input("How many ride requests? (1-5): "))
                if 1 <= num_requests <= 5:
                    break
                print("❌ Please enter between 1 and 5!")
            except ValueError:
                print("❌ Please enter a valid number!")
        
        requests = []
        
        for i in range(num_requests):
            print(f"\n{'='*40}")
            print(f"📞 REQUEST {i+1}:")
            print(f"{'='*40}")
            
            while True:
                try:
                    print("\n📍 Pickup location:")
                    pickup_row = int(input("   Row: "))
                    pickup_col = int(input("   Column: "))
                    
                    print("\n🏁 Destination:")
                    dest_row = int(input("   Row: "))
                    dest_col = int(input("   Column: "))
                    
                    if (0 <= pickup_row < self.grid.rows and 0 <= pickup_col < self.grid.cols and
                        0 <= dest_row < self.grid.rows and 0 <= dest_col < self.grid.cols):
                        
                        if not self.grid.is_blocked(pickup_row, pickup_col) and not self.grid.is_blocked(dest_row, dest_col):
                            break
                        else:
                            print("❌ Location cannot be on blocked cells (X)!")
                    else:
                        print(f"❌ Positions must be between 0-{self.grid.rows-1} rows and 0-{self.grid.cols-1} columns!")
                except ValueError:
                    print("❌ Please enter valid numbers!")
            
            passenger = Passenger(pickup_row, pickup_col, dest_row, dest_col)
            request = RideRequest(i+1, passenger)
            requests.append(request)
            
            # Display on grid temporarily
            self.grid.place_passenger(passenger)
            self.grid.place_destination(passenger)
        
        self.grid.display("Grid with all requests")
        input("\n⏎ Press Enter to continue...")
        
        return requests
    
    def process_requests(self, requests):
        """Process ride requests with automatic algorithm selection"""
        self.clear_screen()
        print("\n🚀 PROCESSING REQUESTS WITH AI ALGORITHM SELECTOR 🚀")
        print("-"*50)
        
        self.matcher = RideMatcher(self.grid, self.drivers)
        results = self.matcher.process_requests_auto(requests)
        
        return results
    
    def play_again(self):
        """Ask if user wants to play again"""
        print("\n" + "="*60)
        play = input("🎮 Do you want to play another round? (yes/no): ").strip().lower()
        return play in ['yes', 'y']
    
    def run(self):
        """Main game loop"""
        self.get_player_name()
        
        playing = True
        while playing:
            self.setup_grid()
            requests = self.create_requests()
            results = self.process_requests(requests)
            
            if results:
                self.matcher.generate_report(results)
            else:
                print("\n❌ No trips were completed successfully!")
            
            playing = self.play_again()
            if playing:
                # Reset for new game
                self.drivers = []
                self.grid = None
                self.matcher = None
        
        print("\n" + "="*60)
        print(f"👋 Thank you for using the AI-Powered Uber System, {self.player_name}! Goodbye! 👋")
        print("="*60)


# ============================================
# 8. MAIN EXECUTION
# ============================================

if __name__ == "__main__":
    game = UberGame()
    game.run()
